{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 3,
  "lineage": "cfe08709-a82c-d606-04ca-bb615cccf62d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aci_ranges",
      "name": "range_1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alloc_mode": "inherit",
            "annotation": "example",
            "description": "From Terraform",
            "from": "vlan-1",
            "id": "uni/infra/vlanns-[example]-static/from-[vlan-1]-to-[vlan-10]",
            "name_alias": "name_alias",
            "role": "external",
            "to": "vlan-10",
            "vlan_pool_dn": "uni/infra/vlanns-[example]-static"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vlan_pool.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vlan_pool",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alloc_mode": "static",
            "annotation": "example",
            "description": "From Terraform",
            "id": "uni/infra/vlanns-[example]-static",
            "name": "example",
            "name_alias": "example"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
